#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Mar 27 22:32:13 2022
# Process ID: 8964
# Current directory: C:/Users/Administrator/Desktop/recent/final/project_final/project_final.runs/impl_1
# Command line: vivado.exe -log dec_viterbi.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source dec_viterbi.tcl -notrace
# Log file: C:/Users/Administrator/Desktop/recent/final/project_final/project_final.runs/impl_1/dec_viterbi.vdi
# Journal file: C:/Users/Administrator/Desktop/recent/final/project_final/project_final.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source dec_viterbi.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Users/Administrator/Desktop/users/lovecelia'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'.
Command: link_design -top dec_viterbi -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 950 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Administrator/Desktop/recent/final/project_final/project_final.srcs/constrs_1/new/timing.xdc]
Finished Parsing XDC File [C:/Users/Administrator/Desktop/recent/final/project_final/project_final.srcs/constrs_1/new/timing.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 723.355 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 512 instances were transformed.
  RAM32X1S => RAM32X1S (RAMS32): 256 instances
  RAM64X1S => RAM64X1S (RAMS64E): 256 instances

9 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 723.355 ; gain = 368.250
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 730.945 ; gain = 7.590

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1bac175d2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1287.352 ; gain = 556.406

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bac175d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.532 . Memory (MB): peak = 1385.039 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1bac175d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.639 . Memory (MB): peak = 1385.039 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c7d7d180

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.845 . Memory (MB): peak = 1385.039 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c7d7d180

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1385.039 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 17d1b92df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1385.039 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17d1b92df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1385.039 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1385.039 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17d1b92df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1385.039 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17d1b92df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1385.039 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17d1b92df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1385.039 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1385.039 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 17d1b92df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1385.039 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1385.039 ; gain = 661.684
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1385.039 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1385.039 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Administrator/Desktop/recent/final/project_final/project_final.runs/impl_1/dec_viterbi_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file dec_viterbi_drc_opted.rpt -pb dec_viterbi_drc_opted.pb -rpx dec_viterbi_drc_opted.rpx
Command: report_drc -file dec_viterbi_drc_opted.rpt -pb dec_viterbi_drc_opted.pb -rpx dec_viterbi_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administrator/Desktop/recent/final/project_final/project_final.runs/impl_1/dec_viterbi_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1385.039 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1385.039 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f803084f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.236 . Memory (MB): peak = 1385.039 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1385.039 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7e2d0364

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1385.039 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16d588c94

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1385.039 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16d588c94

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1385.039 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 16d588c94

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1385.039 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1018c45be

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1385.039 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1385.039 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 17ddb5f39

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1385.039 ; gain = 0.000
Phase 2 Global Placement | Checksum: 16700fa0c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1385.039 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16700fa0c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1385.039 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c1cda9de

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1385.039 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1956a9020

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1385.039 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12276d509

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1385.039 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 16a91ea6f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1385.039 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 19c0cde58

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1385.039 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1d2444c7d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1385.039 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1a3488136

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1385.039 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 10f1c155e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1385.039 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 10f1c155e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1385.039 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13b58d29b

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net inst_ram_ctrl/SR[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-46] BUFG insertion identified 1 candidate nets, 0 success, 0 bufg driver replicated, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 13b58d29b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1385.039 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.647. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 22d37862b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1385.039 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 22d37862b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1385.039 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22d37862b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1385.039 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 22d37862b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1385.039 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1385.039 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 28f0449a4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1385.039 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 28f0449a4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1385.039 ; gain = 0.000
Ending Placer Task | Checksum: 1991cc37c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1385.039 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1385.039 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1385.039 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1391.621 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1391.621 ; gain = 6.582
INFO: [Common 17-1381] The checkpoint 'C:/Users/Administrator/Desktop/recent/final/project_final/project_final.runs/impl_1/dec_viterbi_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file dec_viterbi_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.393 . Memory (MB): peak = 1391.621 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file dec_viterbi_utilization_placed.rpt -pb dec_viterbi_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file dec_viterbi_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1391.621 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c5644790 ConstDB: 0 ShapeSum: d3b87bec RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 707bdca0

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1525.184 ; gain = 132.098
Post Restoration Checksum: NetGraph: 3cb7f038 NumContArr: 33c3ec68 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 707bdca0

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1557.500 ; gain = 164.414

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 707bdca0

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1564.531 ; gain = 171.445

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 707bdca0

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1564.531 ; gain = 171.445
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e5f2ea5a

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1575.344 ; gain = 182.258
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.635 | TNS=-6.581 | WHS=-0.146 | THS=-10.369|

Phase 2 Router Initialization | Checksum: 155b15eed

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1577.102 ; gain = 184.016

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: cd5af1e8

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1581.781 ; gain = 188.695

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 205
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.678 | TNS=-6.711 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18644094a

Time (s): cpu = 00:00:57 ; elapsed = 00:00:50 . Memory (MB): peak = 1581.781 ; gain = 188.695

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.678 | TNS=-6.711 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1e3d8b9c4

Time (s): cpu = 00:00:57 ; elapsed = 00:00:50 . Memory (MB): peak = 1581.781 ; gain = 188.695
Phase 4 Rip-up And Reroute | Checksum: 1e3d8b9c4

Time (s): cpu = 00:00:57 ; elapsed = 00:00:50 . Memory (MB): peak = 1581.781 ; gain = 188.695

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1722f2ba3

Time (s): cpu = 00:00:58 ; elapsed = 00:00:51 . Memory (MB): peak = 1581.781 ; gain = 188.695
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.678 | TNS=-6.711 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1e1f3a29d

Time (s): cpu = 00:00:58 ; elapsed = 00:00:51 . Memory (MB): peak = 1581.781 ; gain = 188.695

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e1f3a29d

Time (s): cpu = 00:00:58 ; elapsed = 00:00:51 . Memory (MB): peak = 1581.781 ; gain = 188.695
Phase 5 Delay and Skew Optimization | Checksum: 1e1f3a29d

Time (s): cpu = 00:00:58 ; elapsed = 00:00:51 . Memory (MB): peak = 1581.781 ; gain = 188.695

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13bbab4b4

Time (s): cpu = 00:00:58 ; elapsed = 00:00:51 . Memory (MB): peak = 1581.781 ; gain = 188.695
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.678 | TNS=-6.711 | WHS=-1.766 | THS=-105.870|

Phase 6.1 Hold Fix Iter | Checksum: 183cdfeb6

Time (s): cpu = 00:00:59 ; elapsed = 00:00:51 . Memory (MB): peak = 1582.758 ; gain = 189.672
Phase 6 Post Hold Fix | Checksum: 14f729b34

Time (s): cpu = 00:00:59 ; elapsed = 00:00:51 . Memory (MB): peak = 1582.758 ; gain = 189.672

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.970229 %
  Global Horizontal Routing Utilization  = 1.16498 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 54.0541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 51.3514%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 50%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 18bf33835

Time (s): cpu = 00:00:59 ; elapsed = 00:00:51 . Memory (MB): peak = 1582.758 ; gain = 189.672

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18bf33835

Time (s): cpu = 00:00:59 ; elapsed = 00:00:52 . Memory (MB): peak = 1582.758 ; gain = 189.672

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19417eba2

Time (s): cpu = 00:00:59 ; elapsed = 00:00:52 . Memory (MB): peak = 1582.758 ; gain = 189.672

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 11ec42e7a

Time (s): cpu = 00:01:00 ; elapsed = 00:00:52 . Memory (MB): peak = 1582.758 ; gain = 189.672
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.678 | TNS=-7.697 | WHS=0.098  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 11ec42e7a

Time (s): cpu = 00:01:00 ; elapsed = 00:00:52 . Memory (MB): peak = 1582.758 ; gain = 189.672
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:00 ; elapsed = 00:00:53 . Memory (MB): peak = 1582.758 ; gain = 189.672

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:05 ; elapsed = 00:00:56 . Memory (MB): peak = 1582.758 ; gain = 191.137
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1582.758 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1582.758 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1582.758 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Administrator/Desktop/recent/final/project_final/project_final.runs/impl_1/dec_viterbi_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file dec_viterbi_drc_routed.rpt -pb dec_viterbi_drc_routed.pb -rpx dec_viterbi_drc_routed.rpx
Command: report_drc -file dec_viterbi_drc_routed.rpt -pb dec_viterbi_drc_routed.pb -rpx dec_viterbi_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administrator/Desktop/recent/final/project_final/project_final.runs/impl_1/dec_viterbi_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file dec_viterbi_methodology_drc_routed.rpt -pb dec_viterbi_methodology_drc_routed.pb -rpx dec_viterbi_methodology_drc_routed.rpx
Command: report_methodology -file dec_viterbi_methodology_drc_routed.rpt -pb dec_viterbi_methodology_drc_routed.pb -rpx dec_viterbi_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Administrator/Desktop/recent/final/project_final/project_final.runs/impl_1/dec_viterbi_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file dec_viterbi_power_routed.rpt -pb dec_viterbi_power_summary_routed.pb -rpx dec_viterbi_power_routed.rpx
Command: report_power -file dec_viterbi_power_routed.rpt -pb dec_viterbi_power_summary_routed.pb -rpx dec_viterbi_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
86 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file dec_viterbi_route_status.rpt -pb dec_viterbi_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file dec_viterbi_timing_summary_routed.rpt -pb dec_viterbi_timing_summary_routed.pb -rpx dec_viterbi_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file dec_viterbi_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file dec_viterbi_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file dec_viterbi_bus_skew_routed.rpt -pb dec_viterbi_bus_skew_routed.pb -rpx dec_viterbi_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Mar 27 22:34:52 2022...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Mar 27 22:47:32 2022
# Process ID: 10828
# Current directory: C:/Users/Administrator/Desktop/recent/final/project_final/project_final.runs/impl_1
# Command line: vivado.exe -log dec_viterbi.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source dec_viterbi.tcl -notrace
# Log file: C:/Users/Administrator/Desktop/recent/final/project_final/project_final.runs/impl_1/dec_viterbi.vdi
# Journal file: C:/Users/Administrator/Desktop/recent/final/project_final/project_final.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source dec_viterbi.tcl -notrace
Command: open_checkpoint dec_viterbi_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 248.070 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 950 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.658 . Memory (MB): peak = 1263.273 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.658 . Memory (MB): peak = 1263.273 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1263.273 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 512 instances were transformed.
  RAM32X1S => RAM32X1S (RAMS32): 256 instances
  RAM64X1S => RAM64X1S (RAMS64E): 256 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1263.273 ; gain = 1015.203
Command: write_bitstream -force dec_viterbi.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 21 out of 21 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: m_axis_output_tdata[7:0], s_axis_input_tdata[10], s_axis_input_tdata[9], s_axis_input_tdata[8], s_axis_input_tdata[2], s_axis_input_tdata[1], s_axis_input_tdata[0], s_axis_input_tuser[1], s_axis_input_tuser[0], aclk, aresetn, m_axis_output_tvalid, s_axis_input_tready, and s_axis_input_tvalid.
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 21 out of 21 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: m_axis_output_tdata[7:0], s_axis_input_tdata[10], s_axis_input_tdata[9], s_axis_input_tdata[8], s_axis_input_tdata[2], s_axis_input_tdata[1], s_axis_input_tdata[0], s_axis_input_tuser[1], s_axis_input_tuser[0], aclk, aresetn, m_axis_output_tvalid, s_axis_input_tready, and s_axis_input_tvalid.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 1 Warnings, 0 Critical Warnings and 3 Errors encountered.
write_bitstream failed
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1372.383 ; gain = 109.109
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Sun Mar 27 22:48:05 2022...
